<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Filter by :"
            android:textStyle="bold"
            android:id="@+id/textView12"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="25dp"
            android:textColor="#0e0000"
            />

        <TextView
            android:textSize="16dp"
            android:textColor="#0e0000"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Region "
            android:id="@+id/textView_region_filter"
            android:layout_below="@+id/textView12"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:onClick="openFilterRegion"
            android:background="@android:drawable/alert_light_frame"
            android:gravity="center"/>

        <TextView
            android:layout_marginTop="8dp"

            android:textSize="16dp"
            android:background="@android:drawable/alert_light_frame"
            android:gravity="center"
            android:textColor="#0e0000"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fees Structure"
            android:id="@+id/textView_fees_filter"
            android:layout_below="@+id/textView_region_filter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="openFilterFees"/>

        <TextView
            android:layout_marginTop="8dp"
            android:background="@android:drawable/alert_light_frame"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#0e0000"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ac/Non-Ac"
            android:id="@+id/textView_ac_filter"
            android:layout_below="@+id/textView_fees_filter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="openFilterAc"/>

        <TextView
            android:layout_marginTop="8dp"
            android:background="@android:drawable/alert_light_frame"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#0e0000"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sports"
            android:id="@+id/textView_sports_filter"
            android:layout_below="@+id/textView_ac_filter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="openFilterSports"/>

        <TextView

            android:layout_marginTop="8dp"
            android:background="@android:drawable/alert_light_frame"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#0e0000"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:id="@+id/textView_category_filer"
            android:layout_below="@+id/textView_sports_filter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="openFilterCategory"/>

        <TextView
            android:layout_marginTop="8dp"
            android:background="@android:drawable/alert_light_frame"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#0e0000"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:id="@+id/textView_type_filter"
            android:layout_below="@+id/textView_category_filer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="openFilterType"/>

        <TextView
            android:layout_marginTop="8dp"
            android:background="@android:drawable/alert_light_frame"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#0e0000"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transport Facility "
            android:id="@+id/textView_transport_filter"
            android:layout_below="@+id/textView_type_filter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="openFilterTransport"/>

        <TextView
            android:layout_marginTop="8dp"
            android:background="@android:drawable/alert_light_frame"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#0e0000"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Students per class"
            android:id="@+id/textView_studen_filter"
            android:layout_below="@+id/textView_transport_filter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="openFilterStudent"/>

        <TextView
            android:layout_marginTop="8dp"
            android:background="@android:drawable/alert_light_frame"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#0e0000"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subjects in 11th"
            android:id="@+id/textView_subjects_filter"
            android:layout_below="@+id/textView_studen_filter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="openFilterSubjects"/>

        <TextView
            android:layout_marginTop="8dp"
            android:background="@android:drawable/alert_light_frame"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#0e0000"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foreign Languages"
            android:id="@+id/textView_languages_filter"
            android:layout_below="@+id/textView_subjects_filter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="openFilterLanguages"/>

        <TextView
            android:layout_marginTop="8dp"
            android:background="@android:drawable/alert_light_frame"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="#0e0000"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accomodation"
            android:id="@+id/textView_accomoadtion_filer"
            android:layout_below="@+id/textView_languages_filter"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="openFilterAccomodation"/>

    </RelativeLayout>
</ScrollView>
