<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:src="@drawable/applogo1234"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"/>



        <!-- Email Label -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="#4655b6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Account Login"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/textView2"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/email_white1"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:theme="@style/TextLabel"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/editText1811"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="Email"

                        android:editable="true"
                        android:textColor="#fbfbfb"
                        android:textSize="16dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!-- Password Label -->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/logout1"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:theme="@style/TextLabel"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/editText120"
                        android:editable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:textColor="#fbf9f9"
                        android:textSize="17dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <Button
                android:id="@+id/button_login"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="24dp"

                android:text="Login"
                android:inputType="text"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bb"
                android:textSize="18dp"
                android:textColor="#4655b6" />

            <TextView android:id="@+id/link_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="No account yet? Create one"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#fdfdfe" />

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:text="Signup"
                android:inputType="text"
                android:onClick="Open_Main_Signup"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bb"
                android:textSize="18dp"
                android:textColor="#4655b6" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>